<?xml version="1.0"?>
<project name="multicopter-ccs" company="" manager="" phase="" project-start="20140324T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Vorgabe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Kickoff" note="" work="0" start="20140324T000000Z" end="20140324T000000Z" work-start="20140324T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work"/>
    <task id="2" name="Projektplanung" note="" work="316800" start="20140324T000000Z" end="20140404T170000Z" work-start="20140324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Definition von Projektzielen" note="" work="288000" start="20140324T000000Z" end="20140404T170000Z" work-start="20140324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Technische Spezifikation" note="" work="28800" start="20140324T000000Z" end="20140324T170000Z" work-start="20140324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Elektroniker" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Informatiker" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Michael W&#xF6;rner" short-name="mw" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="2" name="Christian Silfang" short-name="cs" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
