\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Priorit\IeC {\"a}t I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Priorit\IeC {\"a}t II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priorit\IeC {\"a}t III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Priorit\IeC {\"a}t IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Priorit\IeC {\"a}t V}{2}}
